server:
  port: 8082

spring:
  data:
    redis:
      host: master.microservice-backend-redis.i1oea3.aps1.cache.amazonaws.com
      port: 6379
      ssl:
        enabled: false
  datasource:
    master:
      url: jdbc:postgresql://localhost:5432/masterdb
      username: postgres
      password: vN0q4IDL3TYsWRx
      driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none  # or 'none' if Liquibase manages schema
    show-sql: true     # Optional: for debugging SQL
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect  # Optional: auto-detected in newer versions
    open-in-view: false
#    properties:
#      hibernate:
#        format_sql: true
liquibase:
  change-log: classpath:db/changelog/db.changelog-master.yaml
  enabled: true
  clear-checksums: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    health:
      show-details: when_authorized

tenant-creation:
  jdbcUrl: jdbc:postgresql://localhost:5432/
  username: postgres
  password: vN0q4IDL3TYsWRx

