server:
  port: 8082

spring:
  data:
    redis:
      host: localhost
      port: 6379
      ssl:
        enabled: false
  datasource:
    master:
      url: jdbc:postgresql://13.201.253.75:5432/masterdb_dev
      username: postgres
      password: vN0q4IDL3TYsWRx
      driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true     # Optional: for debugging SQL
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect  # Optional: auto-detected in newer versions

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    clear-checksums: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    health:
      show-details: when_authorized

tenant-creation:
  jdbcUrl: jdbc:postgresql://13.201.253.75:5432/
  username: postgres
  password: vN0q4IDL3TYsWRx
