databaseChangeLog:
  - changeSet:
      id: 1
      author: nithin
      preConditions:
        - onFail: MARK_RAN  # Marks the changeset as executed without applying it if the condition fails
        - not:
            - tableExists:
                tableName: tenant_db_config
      changes:
        - createTable:
            tableName: tenant_db_config
            columns:
              - column:
                  name: tenant_id
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: jdbc_url
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: true
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: true