databaseChangeLog:
  - changeSet:
      id: 1
      author: nithin
      changes:
        - createSequence:
            sequenceName: event_log_sequence
            startValue: 100000
            incrementBy: 1
  - changeSet:
      id: 2
      author: nithin
      changes:
        - createTable:
            tableName: event_logging
            columns:
              - column:
                  name: event_id
                  type: BIGINT
                  defaultValueSequenceNext: event_log_sequence
                  constraints:
                    primaryKey: true
              - column:
                  name: event_type
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: item_code
                  type: VARCHAR(255)
              - column:
                  name: item_description
                  type: VARCHAR(500)
              - column:
                  name: unit_of_measure
                  type: VARCHAR(50)
              - column:
                  name: quantity
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: reason
                  type: VARCHAR(500)
              - column:
                  name: status
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: event_logged_time
                  type: TIMESTAMP WITH TIME ZONE
              - column:
                  name: created_date
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_on
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: event_nature
                  type: VARCHAR(16)
              - column:
                  name: inventory_posting_group
                  type: VARCHAR(100)
  - changeSet:
      id: 3
      author: nithin
      changes:
        - createTable:
            tableName: item_availability
            columns:
              - column:
                  name: item_id
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: item_description
                  type: VARCHAR(500)
              - column:
                  name: unit_of_measure
                  type: VARCHAR(100)
              - column:
                  name: quantity
                  type: NUMERIC
                  constraints:
                    nullable: false
              - column:
                  name: category_code
                  type: VARCHAR
              - column:
                  name: inventory_posting_group
                  type: VARCHAR(100)
              - column:
                  name: availability
                  type: NUMERIC
              - column:
                  name: last_updated_date_and_time
                  type: TIMESTAMP WITHOUT TIME ZONE
  - changeSet:
      id: 4
      author: nithin
      changes:
        - createSequence:
            sequenceName: item_availability_historic_id_seq
            startValue: 1
            incrementBy: 1
  - changeSet:
      id: 5
      author: nithin
      changes:
        - createTable:
            tableName: item_availability_historic
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: item_availability_historic_id_seq
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: item_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: item_description
                  type: VARCHAR(500)
              - column:
                  name: unit_of_measure
                  type: VARCHAR(100)
              - column:
                  name: quantity
                  type: NUMERIC
                  constraints:
                    nullable: false
              - column:
                  name: category_code
                  type: VARCHAR
              - column:
                  name: inventory_posting_group
                  type: VARCHAR(100)
              - column:
                  name: availability
                  type: NUMERIC
              - column:
                  name: last_updated_date_and_time
                  type: TIMESTAMP WITHOUT TIME ZONE
              - column:
                  name: historic_date
                  type: TIMESTAMP WITHOUT TIME ZONE
  - changeSet:
      id: 6
      author: nithin
      changes:
        - createTable:
            tableName: thresholds
            columns:
              - column:
                  name: id
                  type: VARCHAR(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(100)
              - column:
                  name: base_unit_of_measure
                  type: VARCHAR(10)
              - column:
                  name: inventory_posting_group
                  type: VARCHAR(20)
              - column:
                  name: item_category_code
                  type: VARCHAR(50)
              - column:
                  name: item_category_id
                  type: VARCHAR(50)
              - column:
                  name: minimum_threshold_value
                  type: INTEGER